apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: cert-manager-secrets
spec:
  backendType: gcpSecretsManager
  projectId: secret-akgp
  data:
    - key: compute-akgp-cert-manager-cert-manager-secrets
      name: key.json
      version: latest
