namespace: istio-system
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../../../base/stacks/kubernetes/application/istio-1-3-1-stack
patchesStrategicMerge:
- patch-service.yaml
