resources:
- ../../base
- ../../../external-secrets/overlays/cluster-cmby
- ../../../external-dns/overlays/cluster-cmby
- ../../../secrets/kubeflow/overlays/cluster-cmby
- ../../../kubeflow/1.3/overlays/cluster-cmby
patchesStrategicMerge:
- patch-flux-kustomization.yaml

