apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: alexander-lerma
spec:
  owner:
    kind: User
    name: alexander.lerma@neuralnetes.com
  resourceQuotaSpec: {}
  plugins:
  - kind: WorkloadIdentity
    spec:
      gcpServiceAccount: alexander-lerma@iam-ptlp.iam.gserviceaccount.com
---
apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: ian-macdonald
spec:
  owner:
    kind: User
    name: ian.macdonald@neuralnetes.com
  resourceQuotaSpec: {}
  plugins:
  - kind: WorkloadIdentity
    spec:
      gcpServiceAccount: ian-macdonald@iam-ptlp.iam.gserviceaccount.com
