apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubernetes-external-secrets-namespace
spec:
  path: apps/namespace/kubernetes-external-secrets/base
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: manifests