# https://github.com/fluxcd/flux2/releases/tag/v0.10.0
resources:
- policies.yaml
- rbac.yaml
- source-controller.yaml
- notification-controller.yaml
- helm-controller.yaml
- kustomize-controller.yaml
- image-automation-controller.yaml
- image-reflector-controller.yaml
