namespace: flux-system
resources:
- policies.yaml
- rbac.yaml
- source-controller.yaml
- notification-controller.yaml
- helm-controller.yaml
- kustomize-controller.yaml
- image-automation-controller.yaml
- image-reflector-controller.yaml
images:
  - name: fluxcd/kustomize-controller
    newName: ghcr.io/fluxcd/kustomize-controller
    newTag: kustomize-v4-rc-de0310e7