namespace: flux-system
resources:
- namespace.yaml
#- ../../../namespace/flux-system
- ../../../flux-system/base
- ../../../flux-git-repository/monorepo
- ../../../flux-kustomization/cluster/overlays/compute
