namespace: flux-system
resources:
- ../../base
- ../../../external-secrets/overlays/kubeflow-hyba
- ../../../external-dns/overlays/kubeflow-hyba
- ../../../secrets/cert-manager/overlays/kubeflow-hyba
- ../../../secrets/kubeflow/overlays/kubeflow-hyba
- ../../../secrets/istio-system/overlays/kubeflow-hyba
- ../../../kubeflow/overlays/kubeflow-hyba
patchesStrategicMerge:
- patch-flux-kustomization.yaml
