apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: katib-mysql-secrets
spec:
  backendType: gcpSecretsManager
  projectId: secret-bjuf
  data:
    - key: katib-mysql-secrets
      name: MYSQL_HOST
      property: mysql_host
      version: latest
    - key: katib-mysql-secrets
      name: MYSQL_PORT
      property: mysql_port
      version: latest
    - key: katib-mysql-secrets
      name: MYSQL_USER
      property: mysql_user
      version: latest
    - key: katib-mysql-secrets
      name: MYSQL_PASSWORD
      property: mysql_password
      version: latest
    - key: katib-mysql-secrets
      name: MYSQL_ROOT_PASSWORD
      property: mysql_root_password
      version: latest
