apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nvidia-driver-installer
spec:
  interval: 5m
  path: kustomize/manifests/nvidia-driver-installer/base
  prune: true
  sourceRef:
    name: monorepo
    kind: GitRepository
  targetNamespace: kube-system
