apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
# port forward 80 on the host to 30950 on this node
- extraPortMappings:
  - protocol: TCP
    hostPort: 80
    containerPort: 30950
    listenAddress: "127.0.0.1"
  role: control-plane
