apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: random-string
spec:
  data:
    - key: random-skrg # name of the GCP secret
      name: random_string # key name in the k8s secret
      version: latest # version of the GCP secret