apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-admin-gcp
roleRef:
  name: cluster-admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: "terraform@terraform-neuralnetes-admin-ec.iam.gserviceaccount.com"
  kind: User
  apiGroup: rbac.authorization.k8s.io
