namespace: cert-manager
resources:
- ../../../../../../../../../kubeflow/1.3/base/common/cert-manager/cert-manager/overlays/letsencrypt
- cluster-issuer.yaml
patchesStrategicMerge:
- patch-cluster-issuer.yaml
