apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: katib-mysql-secrets
spec:
  backendType: gcpSecretsManager
  projectId: secret-hcwb
  data:
    - key: kubeflow-hcwb-kubeflow-katib-mysql-secrets
      name: MYSQL_HOST
      property: MYSQL_HOST
      version: latest
    - key: kubeflow-hcwb-kubeflow-katib-mysql-secrets
      name: MYSQL_PORT
      property: MYSQL_PORT
      version: latest
    - key: kubeflow-hcwb-kubeflow-katib-mysql-secrets
      name: MYSQL_USER
      property: MYSQL_USER
      version: latest
    - key: kubeflow-hcwb-kubeflow-katib-mysql-secrets
      name: MYSQL_PASSWORD
      property: MYSQL_PASSWORD
      version: latest
    - key: kubeflow-hcwb-kubeflow-katib-mysql-secrets
      name: MYSQL_ROOT_PASSWORD
      property: MYSQL_ROOT_PASSWORD
      version: latest
