apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: external-dns-namespace
spec:
  interval: 5m
  path: kustomize/manifests/namespace/external-dns
  prune: true
  sourceRef:
    name: monorepo
    kind: GitRepository
