apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubernetes-external-secrets
spec:
  dependsOn:
  - name: namespaces
  interval: 5m
  path: kustomize/manifests/kubernetes-external-secrets/overlays/compute
  prune: true
  sourceRef:
    name: monorepo
    kind: GitRepository
  targetNamespace: kubernetes-external-secrets
