apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: istio-certs-letsencrypt-staging
spec:
  dnsNames:
  - '*.non-prod.neuralnetes.com'
  - 'kubeflow.non-prod.neuralnetes.com'
  - 'www.kubeflow.non-prod.neuralnetes.com'
  - 'yfinance.default.kubeflow.non-prod.neuralnetes.com'
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: istio-certs-letsencrypt-prod
spec:
  dnsNames:
  - '*.non-prod.neuralnetes.com'
  - 'kubeflow.non-prod.neuralnetes.com'
  - 'www.kubeflow.non-prod.neuralnetes.com'
  - 'yfinance.default.kubeflow.non-prod.neuralnetes.com'
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: istio-certs-self-signed
spec:
  dnsNames:
  - '*.non-prod.neuralnetes.com'
  - 'kubeflow.non-prod.neuralnetes.com'
  - 'www.kubeflow.non-prod.neuralnetes.com'
  - 'yfinance.default.kubeflow.non-prod.neuralnetes.com'
