apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubernetes-external-secrets-namespace
spec:
  interval: 5m
  path: kustomize/manifests/namespace/kubernetes-external-secrets
  prune: true
  sourceRef:
    name: monorepo
    kind: GitRepository
