namespace: flux-system
resources:
- ../../base
- ../../../cert-manager/overlays/management-sbsc
- ../../../external-secrets/overlays/management-sbsc
- ../../../external-dns/overlays/management-sbsc
- ../../../istio-operator/overlays/management-sbsc
- ../../../istio-system/overlays/management-sbsc
- ../../../secrets/istio-system/overlays/management-sbsc
- ../../../cloud-sdk/overlays/management-sbsc
patchesStrategicMerge:
- patch-flux-kustomization.yaml
