resources:
- ../../base
- ../../../external-secrets/overlays/cluster-abcd
- ../../../external-dns/overlays/cluster-abcd
- ../../../secrets/kubeflow/overlays/cluster-abcd
- ../../../kubeflow/1.3/overlays/cluster-abcd
- ../../../cluster/overlays/cluster-abcd
- ../../../deploy/overlays/cluster-abcd
patchesStrategicMerge:
- patch-flux-kustomization.yaml

