apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: cluster-admin
spec:
  interval: 5m
  path: kustomize/manifests/cluster-role-binding/cluster-admin/overlays/compute
  prune: true
  sourceRef:
    name: monorepo
    kind: GitRepository
