resources:
- ../../base
- ../../../external-dns/overlays/compute
- ../../../external-secrets/overlays/compute
- ../../../secrets/kubeflow/overlays/compute
- ../../../kubeflow/1.3/overlays/compute
patchesStrategicMerge:
- patch-flux-kustomization.yaml
