resources:
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/namespaces/overlays/compute?ref=main
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/flux-system/base?ref=main
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/flux-git-repository/monorepo?ref=main
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/cluster-role-binding/overlays/compute?ref=main
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/external-secrets/overlays/compute?ref=main
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/external-dns/overlays/compute?ref=main
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/nvidia-driver-installer/gcp?ref=main
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/kubeflow/1.2/overlays/compute?ref=main
- flux-kustomization.yaml
