resources:
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/namespaces/overlays/compute
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/flux-system/base
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/flux-git-repository/monorepo
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/cluster-role-binding/overlays/compute
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/external-secrets/overlays/compute
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/external-dns/overlays/compute
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/nvidia-driver-installer/gcp
- https://github.com/neuralnetes/monorepo//kustomize/manifests/flux-kustomization/kubeflow/1.2/overlays/compute
- flux-kustomization.yaml
