# Source: kubernetes-external-secrets/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubernetes-external-secrets
rules:
- resources: ["secrets"]
  apiGroups: [""]
  verbs: ["create", "update"]
- resources: ["namespaces"]
  apiGroups: [""]
  verbs: ["get", "watch", "list"]
- resources: ["customresourcedefinitions"]
  apiGroups: ["apiextensions.k8s.io"]
  resourceNames: ["externalsecrets.kubernetes-client.io"]
  verbs: ["get", "update"]
- resources: ["externalsecrets"]
  apiGroups: ["kubernetes-client.io"]
  verbs: ["get", "watch", "list"]
- resources: ["externalsecrets/status"]
  apiGroups: ["kubernetes-client.io"]
  verbs: ["get", "update"]
- resources: ["customresourcedefinitions"]
  apiGroups: ["apiextensions.k8s.io"]
  verbs: ["create"]
---
# Source: kubernetes-external-secrets/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-external-secrets
roleRef:
  name: kubernetes-external-secrets
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: kubernetes-external-secrets
  namespace: kubernetes-external-secrets
  kind: ServiceAccount
---
# Source: kubernetes-external-secrets/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-external-secrets-auth
roleRef:
  name: system:auth-delegator
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: kubernetes-external-secrets
  namespace: kubernetes-external-secrets
  kind: ServiceAccount
