namespace: flux-system
resources:
- ../../base
- ../../../external-secrets/overlays/kubeflow-xzsz
- ../../../external-dns/overlays/kubeflow-xzsz
- ../../../secrets/auth/overlays/kubeflow-xzsz
- ../../../secrets/cert-manager/overlays/kubeflow-xzsz
- ../../../secrets/kubeflow/overlays/kubeflow-xzsz
- ../../../secrets/istio-system/overlays/kubeflow-xzsz
- ../../../kubeflow/overlays/kubeflow-xzsz
- ../../../profiles/overlays/kubeflow-xzsz
patchesStrategicMerge:
- patch-flux-kustomization.yaml
