resources:
- ../../base
- ../../../external-secrets/overlays/cluster-acdg
- ../../../external-dns/overlays/cluster-acdg
- ../../../secrets/kubeflow/overlays/cluster-acdg
- ../../../kubeflow/1.3/overlays/cluster-acdg
- ../../../cluster/overlays/cluster-acdg
- ../../../deploy/overlays/cluster-acdg
patchesStrategicMerge:
- patch-flux-kustomization.yaml

