apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: istio-certs
spec:
  dnsNames:
  - 'central-dashboard.kubeflow-cwtq.network-cwtq.neuralnetes.com'
  - '*.kubeflow-cwtq.network-cwtq.neuralnetes.com'
