apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: istio-certs
spec:
  dnsNames:
  - '*.kubeflow-cwtq.network-cwtq.neuralnetes.com'
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: istio-certs-self-signed
spec:
  dnsNames:
  - '*.kubeflow-cwtq.network-cwtq.neuralnetes.com'
