apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system-namespace
spec:
  interval: 5m
  path: kustomize/manifests/namespace/flux-system
  prune: true
  sourceRef:
    name: monorepo
    kind: GitRepository
