resources:
- ../../base
- ../../../external-secrets/overlays/cluster-tiar
- ../../../external-dns/overlays/cluster-tiar
- ../../../secrets/kubeflow/overlays/cluster-tiar
- ../../../secrets/istio-system/overlays/cluster-tiar
- ../../../kubeflow/1.3/overlays/cluster-tiar
patchesStrategicMerge:
- patch-flux-kustomization.yaml

