resources:
- ../../../namespace/flux-system
- ../../../namespace/cert-manager
- ../../../namespace/external-dns
- ../../../namespace/external-secrets
- ../../../namespace/kubeflow
- flux-kustomization.yaml
