apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-git-repository
spec:
  dependsOn:
    - name: flux-system-namespace
  path: apps/flux-git-repository/base
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: manifests
  targetNamespace: flux-system