resources:
- ../../base
- ../../../external-secrets/overlays/cluster-akbq
- ../../../external-dns/overlays/cluster-akbq
- ../../../secrets/kubeflow/overlays/cluster-akbq
- ../../../secrets/istio-system/overlays/cluster-akbq
- ../../../kubeflow/1.3/overlays/cluster-akbq
patchesStrategicMerge:
- patch-flux-kustomization.yaml

