apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: istio-system-secrets
spec:
  interval: 5m
  path: kustomize/manifests/secrets/istio-system/base
  prune: true
  sourceRef:
    name: monorepo
    kind: GitRepository
  targetNamespace: istio-system
